# estrokNew

./: README.md
estrokApp/: jobstodo  pom.xml  rsCalcSql.sql
estrokApp/src/main/java/com/estrok/estrokApp/: EstrokAppApplication.java  TestMain.java
estrokApp/src/main/java/com/estrok/estrokApp/config/: MyBatisConfig.java
estrokApp/src/main/java/com/estrok/estrokApp/job/: DailyEachStockHistoryJob.java  DailyStockHistoryJob.java  GetEachStockDataJob.java  TestJob.java
estrokApp/src/main/java/com/estrok/estrokApp/jobController/: BatchController.java
estrokApp/src/main/java/com/estrok/estrokApp/mapper/: MainMapper.java  MainMapper.xml
estrokApp/src/main/java/com/estrok/estrokApp/service/: CalcEachStockRsService.java  DailyEachStockHistoryService.java  DailyStockHistoryService.java  DataCollector.java  InsertStockCode.java  MainService.java
estrokApp/src/main/java/com/estrok/estrokApp/util/: CmnUtil.java
estrokApp/src/main/resources/: application.properties
estrokApp/src/test/java/com/estrok/estrokApp/: EstrokAppApplicationTests.java
estrokWeb/: howtocalc  jobstodo  pom.xml
estrokWeb/src/main/java/com/estrok/estrokWeb/: EstrokWebApplication.java  ServletInitializer.java
estrokWeb/src/main/java/com/estrok/estrokWeb/config/: MyBatisConfig.java
estrokWeb/src/main/java/com/estrok/estrokWeb/controller/: MainController.java
estrokWeb/src/main/java/com/estrok/estrokWeb/mapper/: MainMapper.java  MainMapper.xml
estrokWeb/src/main/java/com/estrok/estrokWeb/service/: DataCollector.java  MainService.java
estrokWeb/src/main/resources/: application.properties
estrokWeb/src/main/webapp/WEB-INF/views/: main.jsp
estrokWeb/src/main/webapp/WEB-INF/views/com/estrok/estrokWeb/: EstrokWebApplicationTests.java
estrokWeb/src/main/webapp/resources/css/: main.css
estrokWeb/src/main/webapp/resources/js/: ajaxUtil.js  main.js  main4.js  vueFilter.js
